<!doctype html>
<html lang="en">
  <head>    
  <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=C:\Users\user\Desktop\prooo\room.jpg, initial-scale=1.0">  
  <title>Document</title></head>
  <body> 
  <img src="aboutimage.jpg" height="300" width="100%">    <div style="color: blue;"></div>   <span style="color: red;"> <h3>About Us</h3> </span>   <span style="color: blue;"> <p>More than 1,400 runners gathered on August 21, 2022 to take part in Liberia's yet largest road running festival. The 5th edition of the Liberia Marathon included the infamous 10k races (including competitions for athletes in wheelchairs and on crutches), the half marathon distance and of course the master piece - the full marathon.        It was an unforgettable race day - and now it can be relived: The Liberia MArathon 2022 race report features the best stories and moments and provides an unique insight behind the scenes of your favourite road race.        Download it now and share with all your friends!               
  </p>        
  </span>   
  </div>
  </body>
  </html>
